{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": [],
    "paths": {
      "moment": [
        "../node_modules/moment/min/moment.min.js",
      ],
      "hammerjs": [
        "../node_modules/hammerjs/hammer.min.js"
      ],
      "highlight.js": [
        "../node_modules/highlight.js/lib/highlight.js"
      ]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
